{"version": 2, "width": 120, "height": 30, "timestamp": 1706655559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015197, "o", "\u001b[?2004h\u001b]0;maksa9705@DESKTOP-NC33PRR: ~/python-project-49\u0007\u001b[01;32mmaksa9705@DESKTOP-NC33PRR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.240158, "o", "b"]
[4.608217, "o", "r"]
[4.921039, "o", "a"]
[5.798383, "o", "i"]
[6.11613, "o", "n"]
[6.993641, "o", "-"]
[7.316337, "o", "e"]
[7.684604, "o", "v"]
[7.815666, "o", "e"]
[8.955286, "o", "n"]
[9.358785, "o", "\r\n\u001b[?2004l\r"]
[9.377697, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[11.380644, "o", "M"]
[12.167327, "o", "a"]
[12.481788, "o", "x"]
[12.944189, "o", "\r\n"]
[12.944554, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[14.966287, "o", "Y"]
[15.289137, "o", "e"]
[15.626962, "o", "s"]
[15.914661, "o", "\r\n"]
[15.915019, "o", "Yes is wrong answer. Right answer is: yes\r\nLet's try again, Max!\r\n"]
[15.919827, "o", "\u001b[?2004h\u001b]0;maksa9705@DESKTOP-NC33PRR: ~/python-project-49\u0007\u001b[01;32mmaksa9705@DESKTOP-NC33PRR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.219054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
